{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "{plinko/**,chicken-cross_files/**,mines/**,homepage/**,rainbet/public/**,Images/**,index.html,chicken-cross.html}"
    }
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/api?__vercel_path=:path*" }
  ]
}
